# PetAdoptionApplication

./: PetAdoptionApplication.sln  README.md
PetAdoption.Service/: Class1.cs  PetAdoption.Service.csproj
PetAdoption.Service/Implementation/: AdoptionFormsService.cs  AdoptionSheltersService.cs  AnimalsService.cs  ExternalAnimalImportService.cs  PetfinderApiClient.cs  SpeciesService.cs
PetAdoption.Service/Interface/: IAdoptionFormsService.cs  IAdoptionSheltersService.cs  IAnimalsService.cs  IExternalAnimalImportService.cs  IPetFinderApiClient.cs  ISpeciesService.cs
PetAdoption.Web/: PetAdoption.Web.csproj  Program.cs  appsettings.json
PetAdoption.Web/Areas/Identity/Data/: ApplicationDbContext.cs
PetAdoption.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
PetAdoption.Web/Controllers/: AdoptionFormsController.cs  AdoptionSheltersController.cs  AnimalsController.cs  HomeController.cs  SpeciesController.cs
PetAdoption.Web/Properties/: launchSettings.json  serviceDependencies.PetAdoptionWeb20250622175940 - Web Deploy.json
PetAdoption.Web/Properties/PublishProfiles/: PetAdoptionWeb20250622175940 - Web Deploy.pubxml
PetAdoption.Web/Properties/ServiceDependencies/PetAdoptionWeb20250622175940 - Web Deploy/: mssql1.arm.json  profile.arm.json
PetAdoption.Web/Views/: _ViewImports.cshtml
PetAdoption.Web/Views/AdoptionForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetAdoption.Web/Views/AdoptionShelters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetAdoption.Web/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetAdoption.Web/Views/Home/: Index.cshtml
PetAdoption.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PetAdoption.Web/Views/Species/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+42 files in other folders)
